l_u_k dh_e_r a_r th_r_ii b_e_r_z oo_l i_n dh_eo s_ei_m h_au_s
f_a dh_er b_e_r m_ao dh_er b_e_r l_i t_eo_l b_e_r
f_a dh_er b_e_r i_z v_e r_ii f_ae_t
m_ao dh_er b_e_r i_z v_e r_ii s_l_i_m
l_i t_eo_l b_e_r i_z s_ou k_y_uu_t ai k_u_d d_ai
w_ao_t eo h_ae p_ii f_ae m_eo l_ii

l_u_k dh_e_r a_r th_r_ii b_e_r_z oo_l i_n dh_eo s_ei_m h_au_s
f_a dh_er b_e_r m_ao dh_er b_e_r l_i t_eo_l b_e_r
f_a dh_er b_e_r i_z v_e r_ii f_ae_t
m_ao dh_er b_e_r i_z v_e r_ii s_l_i_m
l_i t_eo_l b_e_r i_z s_ou k_y_uu_t ai k_u_d d_ai
w_ao_t eo h_ae p_ii f_ae m_eo l_ii