dh_eo l_i t_eo_l k_a k_r_ou_ch dh_eo l_i t_eo_l k_a k_r_ou_ch
oo_l sh_ii w_a_n t_eo_d w_a_z t_uu d_ae_n_s
sh_ii d_ao z_eo_n_t m_ai_n_d dh_ae_t h_er l_e_g i_z m_i s_i_ng
sh_ii w_u_d n_e v_er m_i_s dh_eo ch_ae_n_s

dh_eo l_i t_eo_l k_a k_r_ou_ch dh_eo l_i t_eo_l k_a k_r_ou_ch
oo_l sh_ii w_a_n t_eo_d w_a_z t_uu d_ae_n_s
sh_ii d_ao z_eo_n_t m_ai_n_d dh_ae_t h_er l_e_g i_z m_i s_i_ng
sh_ii w_u_d n_e v_er m_i_s dh_eo ch_ae_n_s

i_n dh_eo h_au_s n_ou b_a d_ii w_a_n_t_s h_er
eo_n_d dh_ei h_ao_n_t h_er th_r_uu dh_eo b_ae_k d_oo_r
s_ou sh_ii g_ou_z ae_f t_er dh_eo m_y_uu z_i_k
eo_n_d sh_ii_s d_ae_n s_i_ng a_n dh_eo d_ae_n_s f_l_oo_r

i_n dh_eo h_au_s n_ou b_a d_ii w_a_n_t_s h_er
eo_n_d dh_ei h_ao_n_t h_er th_r_uu dh_eo b_ae_k d_oo_r
s_ou sh_ii g_ou_z ae_f t_er dh_eo m_y_uu z_i_k
eo_n_d sh_ii_s d_ae_n s_i_ng a_n dh_eo d_ae_n_s f_l_oo_r

dh_eo l_i t_eo_l k_a k_r_ou_ch dh_eo l_i t_eo_l k_a k_r_ou_ch
oo_l sh_ii w_a_n t_eo_d w_a_z t_uu d_ae_n_s
sh_ii d_ao z_eo_n_t m_ai_n_d dh_ae_t h_er l_e_g i_z m_i s_i_ng
sh_ii w_u_d n_e v_er m_i_s dh_eo ch_ae_n_s

dh_eo l_i t_eo_l k_a k_r_ou_ch dh_eo l_i t_eo_l k_a k_r_ou_ch
oo_l sh_ii w_a_n t_eo_d w_a_z t_uu d_ae_n_s
sh_ii d_ao z_eo_n_t m_ai_n_d dh_ae_t h_er l_e_g i_z m_i s_i_ng
sh_ii w_u_d n_e v_er m_i_s dh_eo ch_ae_n_s

sh_ii w_ou_n_t s_t_ei w_e_r dh_ei d_ou_n_t w_a_n_t h_er
dh_e_r a_r b_e t_er th_i_ng_z t_uu ae_s_k f_oo_r
n_au dh_eo m_y_uu z_i_k s_ii_m_z t_uu ch_a_r_m h_er
ae_z sh_ii_s d_ae_n s_i_ng a_n dh_eo d_ae_n_s f_l_oo_r

sh_ii w_ou_n_t s_t_ei w_e_r dh_ei d_ou_n_t w_a_n_t h_er
dh_e_r a_r b_e t_er th_i_ng_z t_uu ae_s_k f_oo_r
n_au dh_eo m_y_uu z_i_k s_ii_m_z t_uu ch_a_r_m h_er
ae_z sh_ii_s d_ae_n s_i_ng a_n dh_eo d_ae_n_s f_l_oo_r

dh_eo l_i t_eo_l k_a k_r_ou_ch dh_eo l_i t_eo_l k_a k_r_ou_ch
oo_l sh_ii w_a_n t_eo_d w_a_z t_uu d_ae_n_s
sh_ii d_ao z_eo_n_t b_a dh_er i_f l_e_g_z a_r m_i s_i_ng
sh_ii w_u_d n_e v_er m_i_s dh_eo ch_ae_n_s

dh_eo l_i t_eo_l k_a k_r_ou_ch dh_eo l_i t_eo_l k_a k_r_ou_ch
oo_l sh_ii w_a_n t_eo_d w_a_z t_uu d_ae_n_s
sh_ii d_ao z_eo_n_t b_a dh_er i_f l_e_g_z a_r m_i s_i_ng
sh_ii w_u_d n_e v_er m_i_s dh_eo ch_ae_n_s