y_uu p_u_t y_oo_r r_ai_t h_ae_n_d i_n
y_uu p_u_t y_oo_r r_ai_t h_ae_n_d au_t
y_uu p_u_t y_oo_r r_ai_t h_ae_n_d i_n
eo eo_n_d y_uu sh_ei_k i_t oo_l eo b_au_t
y_uu d_uu dh_eo h_ou k_ii p_ou k_ii
eo_n_d y_uu t_er_n y_er s_e_l_f eo r_au_n_d
dh_ae_t_s w_ao_t i_t_s oo_l eo b_au_t

y_uu p_u_t y_oo_r l_e_f_t h_ae_n_d i_n
y_uu p_u_t y_oo_r l_e_f_t h_ae_n_d au_t
y_uu p_u_t y_oo_r l_e_f_t h_ae_n_d i_n
eo eo_n_d y_uu sh_ei_k i_t oo_l eo b_au_t
y_uu d_uu dh_eo h_ou k_ii p_ou k_ii
eo_n_d y_uu t_er_n y_er s_e_l_f eo r_au_n_d
dh_ae_t_s w_ao_t i_t_s oo_l eo b_au_t

y_uu p_u_t y_oo_r r_ai_t f_u_t i_n
y_uu p_u_t y_oo_r r_ai_t f_u_t au_t
y_uu p_u_t y_oo_r r_ai_t f_u_t i_n
eo eo_n_d y_uu sh_ei_k i_t oo_l eo b_au_t
y_uu d_uu dh_eo h_ou k_ii p_ou k_ii
eo_n_d y_uu t_er_n y_er s_e_l_f eo r_au_n_d
dh_ae_t_s w_ao_t i_t_s oo_l eo b_au_t

y_uu p_u_t y_oo_r l_e_f_t f_u_t i_n
y_uu p_u_t y_oo_r l_e_f_t f_u_t au_t
y_uu p_u_t y_oo_r l_e_f_t f_u_t i_n
eo eo_n_d y_uu sh_ei_k i_t oo_l eo b_au_t
y_uu d_uu dh_eo h_ou k_ii p_ou k_ii
eo_n_d y_uu t_er_n y_er s_e_l_f eo r_au_n_d
dh_ae_t_s w_ao_t i_t_s oo_l eo b_au_t