ou h_ou l_ii n_ai_t dh_eo s_t_a_r_z a_r b_r_ai_t l_ii sh_ai n_i_ng
i_t i_z dh_eo n_ai_t ao_v au_r d_i_r s_ei v_y_er_s b_er_th
l_oo_ng l_ei dh_eo w_er_l_d i_n s_i_n eo_n_d e r_er p_ai n_i_ng
t_i_l h_ii eo p_i_r_d eo_n_d dh_eo s_ou_l f_e_l_t i_t_s w_er_th
eo th_r_i_l ao_v h_ou_p dh_eo w_i r_ii w_er_l_d r_i j_oi s_i_z
f_oo_r y_a_n d_er b_r_ei_k_s eo n_y_uu eo_n_d g_l_oo r_ii_s m_oo_r_n

f_oo_l ao_n y_oo_r n_ii_z
ou h_ii_r dh_ii ei_n j_eo_l_z v_oi s_eo_z
ou n_a ai_t d_i v_ai_n
ou ou n_ai_t w_e_n k_r_ai_s_t w_a_z b_oo_r_n
ou n_ai_t d_i v_ai_n ou n_ai_t
ou n_ai_t d_i v_ai_n