y_uu b_e t_er w_a_ch au_t y_uu b_e t_er n_a_t k_r_ai
b_e t_er n_a_t p_au_t ai_m t_e l_i_ng y_uu w_ai
s_ae_n t_eo k_l_oo_z i_z k_ao m_i_ng t_uu t_au_n

h_ii_s m_ei k_i_ng eo l_i_s_t eo_n_d ch_e k_i_ng i_t t_w_ai_s
g_ao n_a f_ai_n_d au_t h_uu_s n_oo t_ii eo_n_d n_ai_s
s_ae_n t_eo k_l_oo_z i_z k_ao m_i_ng t_uu t_au_n

h_ii s_ii_z y_uu w_e_n y_uu_r s_l_ii p_i_ng
h_ii n_ou_z w_e_n y_uu_r eo w_ei_k
h_ii n_ou_z i_f y_uu_v b_i_n b_ae_d oo_r g_u_d
s_ou b_ii g_u_d f_oo_r g_u_d n_eo_s s_ei_k ou

b_e t_er w_a_ch au_t y_uu b_e t_er n_a_t k_r_ai
b_e t_er n_a_t p_au_t ai_m t_e l_i_ng y_uu w_ai
s_ae_n t_eo k_l_oo_z i_z k_ao m_i_ng t_uu t_au_n

y_uu b_e t_er w_a_ch au_t y_uu b_e t_er n_a_t k_r_ai
b_e t_er n_a_t p_au_t ai_m t_e l_i_ng y_uu w_ai
s_ae_n t_eo k_l_oo_z i_z k_ao m_i_ng t_uu t_au_n

h_ii_s m_ei k_i_ng eo l_i_s_t eo_n_d ch_e k_i_ng i_t t_w_ai_s
g_ao n_a f_ai_n_d au_t h_uu_s n_oo t_ii eo_n_d n_ai_s
s_ae_n t_eo k_l_oo_z i_z k_ao m_i_ng t_uu t_au_n

h_ii s_ii_z y_uu w_e_n y_uu_r s_l_ii p_i_ng
h_ii n_ou_z w_e_n y_uu_r eo w_ei_k
h_ii n_ou_z i_f y_uu_v b_i_n b_ae_d oo_r g_u_d
s_ou b_ii g_u_d f_oo_r g_u_d n_eo_s s_ei_k ou

b_e t_er w_a_ch au_t y_uu b_e t_er n_a_t k_r_ai
b_e t_er n_a_t p_au_t ai_m t_e l_i_ng y_uu w_ai
s_ae_n t_eo k_l_oo_z i_z k_ao m_i_ng t_uu t_au_n