dh_eo eo f_eo er_s_t n_ou ou e_l dh_ii ii ei_n j_eo_l_z d_i_d s_ei
w_a_z t_uu s_er t_eo_n p_u_r sh_e p_er_d_z i_n f_ii_l_d_z ae_z dh_ei l_ei
i i_n f_ii ii_l_d_z w_e_r dh_ei l_e i k_ii p_i_ng dh_e_r sh_ii_p
ao_n eo k_ou_l_d w_i_n t_er_z n_a ai_t dh_ae_t w_a a_z s_ou d_ii_p
n_ou ou e e_l n_ou ou e_l n_ou ou e_l n_ou e_l
b_oo_r_n i_z dh_eo k_i i_ng ao_v i i_z r_a e_l

dh_e ei l_u u_k i i_t ao_p eo eo_n_d s_oo oo eo s_t_a_r
sh_ai n_i_ng i i_n dh_ii ii ii_s_t b_i ao ao_n_d dh_e_m f_a_r
eo eo_n_d t_uu uu dh_ii ii er_th i i_t g_e ei_v g_r_ei_t l_ai_t_s
eo eo_n_d s_ou i_t k_eo_n t_i n_y_uu_d b_ou_th d_e ei eo_n_d n_ai_t
n_ou ou e e_l n_ou ou e_l n_ou ou e_l n_ou e_l
b_oo_r_n i_z dh_eo k_i i_ng ao_v i i_z r_a e_l