i_f oo_l dh_eo r_ei_n d_r_a_p_s w_er l_e m_eo_n d_r_a_p_s eo_n_d g_ao_m d_r_a_p_s
ou w_ao_t eo r_ei_n dh_ae_t w_u_d b_ii
s_t_ae_n d_i_ng au_t s_ai_d w_i_dh m_ai m_au_th ou p_eo_n w_ai_d
a a a a a a a a a
i_f oo_l dh_eo r_ei_n d_r_a_p_s w_er l_e m_eo_n d_r_a_p_s eo_n_d g_ao_m d_r_a_p_s
ou w_ao_t eo r_ei_n dh_ae_t w_u_d b_ii

i_f oo_l dh_eo s_n_ou f_l_ei_k_s w_er k_ae_n d_ii b_a_r_z eo_n_d m_i_l_k sh_ei_k_s
ou w_ao_t eo s_n_ou dh_ae_t w_u_d b_ii
s_t_ae_n d_i_ng au_t s_ai_d w_i_dh m_ai m_au_th ou p_eo_n w_ai_d
a a a a a a a a a
i_f oo_l dh_eo s_n_ou f_l_ei_k_s w_er k_ae_n d_ii b_a_r_z eo_n_d m_i_l_k sh_ei_k_s
ou w_ao_t eo s_n_ou dh_ae_t w_u_d b_ii
 
i_f oo_l dh_eo s_ao_n b_ii_m_z w_er b_ao b_eo_l g_ao_m eo_n_d ai_s k_r_ii_m
ou w_ao_t eo s_ao_n dh_ae_t w_u_d b_ii
s_t_ae_n d_i_ng au_t s_ai_d w_i_dh m_ai m_au_th ou p_eo_n w_ai_d
a a a a a a a a a
i_f oo_l dh_eo s_ao_n b_ii_m_z w_er b_ao b_eo_l g_ao_m eo_n_d ai_s k_r_ii_m
ou w_ao_t eo s_ao_n dh_ae_t w_u_d b_ii