dh_eo k_y_uu uu_t l_i t_eo_l f_e l_ou w_e_n_t t_uu eo h_e_n h_au_s
h_ii t_r_ai_d t_uu k_ae_ch eo ch_i k_eo_n b_ao_t i_t g_a_t eo w_ei
eo h_ao_ng g_r_ii f_a_k_s w_a_z w_ei t_i_ng au_t s_ai_d
ai_v g_a_t y_uu h_ii r_oo_r_d eo_n_d s_t_ou_l eo w_ei

k_ae k_eo_l k_ae k_eo_l dh_eo h_e_n w_a_z k_r_ai i_ng
k_ae k_eo_l k_ae k_eo_l dh_eo h_e_n w_a_z k_r_ai i_ng
dh_eo k_y_uu uu_t l_i t_eo_l f_e l_ou s_oo oo_l ao_v dh_i_s eo_n_d
h_ii d_i d_eo_n_t n_ou w_e dh_er t_uu l_ae_f oo_r t_uu k_r_ai

dh_eo k_y_uu uu_t l_i t_eo_l f_e l_ou w_e_n_t t_uu eo p_i_g p_e_n
h_ii t_r_ai_d t_uu k_ae_ch eo p_i_g b_ao_t i_t g_a_t eo w_ei
eo h_ao_ng g_r_ii w_u_l_f w_a_z w_ei t_i_ng au_t s_ai_d
ai_v g_a_t y_uu h_ii r_oo_r_d eo_n_d s_t_ou_l eo w_ei

s_k_w_ii_l k_w_ii_l k_w_ii_l s_k_w_ii_l dh_eo p_i_g w_a_z k_r_ai i_ng
s_k_w_ii_l k_w_ii_l k_w_ii_l s_k_w_ii_l dh_eo p_i_g w_a_z k_r_ai i_ng
dh_eo k_y_uu uu_t l_i t_eo_l f_e l_ou s_oo oo_l ao_v dh_i_s eo_n_d
h_ii d_i d_eo_n_t n_ou w_e dh_er t_uu l_ae_f oo_r t_uu k_r_ai