d_ae sh_i_ng th_r_uu dh_eo s_n_ou a_n eo w_ao_n h_oo_r_s ou p_eo_n s_l_ei
ou v_er f_ii_l_d_z w_ii g_ou l_ae f_i_ng oo_l dh_eo w_ei
b_e_l_z a_n b_a_b t_ei_l_z r_i_ng m_ei k_i_ng s_p_i r_eo_t_s b_r_ai_t
w_ao_t f_ao_n i_t i_z t_uu r_ai_d eo_n_d s_i_ng eo s_l_ei i_ng s_oo_ng t_eo n_ai_t

j_i_ng g_eo_l b_e_l_z j_i_ng g_eo_l b_e_l_z j_i_ng g_eo_l oo_l dh_eo w_ei
ou w_ao_t f_ao_n i_t i_z t_uu r_ai_d i_n eo w_ao_n h_oo_r_s ou p_eo_n s_l_ei h_ei
j_i_ng g_eo_l b_e_l_z j_i_ng g_eo_l b_e_l_z j_i_ng g_eo_l oo_l dh_eo w_ei
ou w_ao_t f_ao_n i_t i_z t_uu r_ai_d i_n eo w_ao_n h_oo_r_s ou p_eo_n s_l_ei

n_au dh_eo g_r_au_n_d i_z w_ai_t g_ou i_t w_ai_l y_u_r y_ao_ng
t_ei_k dh_eo g_er_l_z t_eo n_ai_t s_i_ng dh_i_s s_l_ei i_ng s_oo_ng
g_e_t eo b_a_b t_ei_l_d b_ei t_uu f_oo_r t_ii f_oo_r h_i_z s_p_ii_d
eo_n_d h_i_ch h_i_m t_uu eo_n ou p_eo_n s_l_ei eo_n_d y_uu i_l t_ei_k dh_eo l_ii_d

j_i_ng g_eo_l b_e_l_z j_i_ng g_eo_l b_e_l_z j_i_ng g_eo_l oo_l dh_eo w_ei
ou w_ao_t f_ao_n i_t i_z t_uu r_ai_d i_n eo w_ao_n h_oo_r_s ou p_eo_n s_l_ei h_ei
j_i_ng g_eo_l b_e_l_z j_i_ng g_eo_l b_e_l_z j_i_ng g_eo_l oo_l dh_eo w_ei
ou w_ao_t f_ao_n i_t i_z t_uu r_ai_d i_n eo w_ao_n h_oo_r_s ou p_eo_n s_l_ei