j_oi t_uu dh_eo w_er_l_d dh_eo l_oo_r_d h_ae_z k_ao_m
l_e_t er_th r_i s_ii_v h_er k_i_ng
l_e_t e e v_r_ii h_a a_r_t p_r_ii p_e e_r h_i_m r_uu uu_m
eo_n_d h_e v_eo_n eo_n_d n_ei ch_er s_i_ng
eo_n_d h_e v_eo_n eo_n_d n_ei ch_er s_i_ng
eo_n_d h_e v_eo_n eo_n_d h_e e v_eo_n eo_n_d n_ei ch_er s_i_ng

j_oi t_uu dh_eo er_th dh_eo s_ei v_y_er r_ei_n_z
l_e_t m_e_n dh_e_r s_oo_ng_z e_m p_l_oi
w_ai_l f_ii ii_l_d_z eo_n_d f_l_ao ao ao_d_z
r_a_k_s h_i i_l_z eo eo_n_d p_l_ei i_n_z
r_i p_ii_t dh_eo s_au_n d_i_ng j_oi
r_i p_ii_t dh_eo s_au_n d_i_ng j_oi
r_i p_ii ii_t r_i p_ii ii ii_t dh_eo s_au_n d_i_ng j_oi

h_ii r_uu_l_z dh_eo w_er_l_d w_i_dh t_r_uu_th eo_n_d g_r_ei_s
eo_n_d m_ei_k_s dh_eo n_ei sh_eo_n_z p_r_uu_v
dh_eo g_l_oo oo r_ii ii_z ao ao ao_v h_i_z r_ai i t_i eo_s n_eo eo eo_s
eo_n_d w_ao_n d_er_z ao_v h_i_z l_ao_v
eo_n_d w_ao_n d_er_z ao_v h_i_z l_ao_v
eo_n_d w_ao_n d_eo er_z w_ao ao_n d_eo er_z ao_v h_i_z l_ao_v