l_i t_eo_l b_ou p_ii_p h_ae_z l_oo_s_t h_er sh_ii_p
eo_n_d d_ao z_eo_n_t n_ou w_e e_r t_uu f_ai_n_d dh_e_m
l_i_v dh_e_m eo l_ou_n eo_n_d dh_e i_l k_ao_m h_ou_m
b_r_i_ng i_ng dh_e_r t_e ei_l_z b_i h_ai_n_d dh_e_m

l_i t_eo_l b_ou p_ii_p f_e_l f_ae_s_t eo s_l_ii_p
eo_n_d d_r_e e_m_t sh_ii h_eo er_d dh_e_m b_l_ii t_i_ng
b_ao_t w_e_n sh_ii ao w_ou_k sh_ii f_au_n_d i_t eo j_ou_k
f_oo_r dh_e ei w_er oo oo_l s_t_i_l f_l_ii t_i_ng

dh_e_n ao_p sh_ii t_u_k h_er l_i t_eo_l k_r_u_k
d_i t_eo er m_i_n f_oo oo_r t_uu f_ai_n_d dh_e_m
sh_ii f_au_n_d dh_e_m i_n d_ii_d b_ao_t i_t m_ei_d h_er h_a_r_t b_l_ii_d
f_oo_r dh_ei l_e_f_t dh_e_r t_e ei_l_z b_i h_ai_n_d dh_e_m