sh_u_d oo_l_d eo k_w_ei_n t_eo_n_s b_ii f_er g_a_t
eo_n_d n_e v_er b_r_oo_t t_uu m_ai_n_d
sh_u_d oo_l_d eo k_w_ei_n t_eo_n_s b_ii f_er g_a_t
eo_n_d oo oo_l_d l_ae ae_ng s_ai_n

f_oo_r oo oo_l_d l_ae ae_ng s_ai_n m_ai d_i_r
f_oo_r oo oo_l_d l_ae ae_ng s_ai_n
w_ii_l t_ei_k eo k_ao_p ou k_ai_n_d n_eo_s y_e_t
f_oo_r oo oo_l_d l_ae ae_ng s_ai_n

eo_n_d sh_u_r l_ii y_uu_l b_ii y_oo_r p_ai_n_t s_t_ou_p
eo_n_d sh_u_r l_ii ai_l b_ii m_ai_n
eo_n_d w_ii_l t_ei_k eo k_ao_p ou k_ai_n_d n_eo_s y_e_t
f_oo_r oo oo_l_d l_ae ae_ng s_ai_n

f_oo_r oo oo_l_d l_ae ae_ng s_ai_n m_ai d_i_r
f_oo_r oo oo_l_d l_ae ae_ng s_ai_n
w_ii_l t_ei_k eo k_ao_p ou k_ai_n_d n_eo_s y_e_t
f_oo_r oo oo_l_d l_ae ae_ng s_ai_n