m_e r_ii h_ae_d eo l_i t_eo_l l_ae_m
l_i t_eo_l l_ae_m l_i t_eo_l l_ae_m
m_e r_ii h_ae_d eo l_i t_eo_l l_ae_m
i_t_s f_l_ii_s w_a_z w_ai_t ae_z s_n_ou

eo_n_d e v_r_ii w_e_r dh_ae_t m_e r_ii w_e_n_t
m_e r_ii w_e_n_t m_e r_ii w_e_n_t
e v_r_ii w_e_r dh_ae_t m_e r_ii w_e_n_t
dh_eo l_ae_m w_a_z sh_u_r t_uu g_ou

i_t f_a l_ou_d h_er t_uu s_k_uu_l w_ao_n d_ei
s_k_uu_l w_ao_n d_ei s_k_uu_l w_ao_n d_ei
i_t f_a l_ou_d h_er t_uu s_k_uu_l w_ao_n d_ei
w_i_ch w_a_z eo g_ei_n_s_t dh_eo r_uu_l_z

i_t m_ei_d dh_eo ch_i_l_d r_eo_n l_ae_f eo_n_d p_l_ei
l_ae_f eo_n_d p_l_ei l_ae_f eo_n_d p_l_ei
i_t m_ei_d dh_eo ch_i_l_d r_eo_n l_ae_f eo_n_d p_l_ei
t_uu s_ii eo l_ae_m ae_t s_k_uu_l