w_ii w_i_sh y_uu eo m_e r_ii k_r_i_s m_eo_s
w_ii w_i_sh y_uu eo m_e r_ii k_r_i_s m_eo_s
w_ii w_i_sh y_uu eo m_e r_ii k_r_i_s m_eo_s eo_n_d eo h_ae p_ii n_j_uu y_i_r
g_l_ae_d t_ai d_i_ng_z w_ii b_r_i_ng t_uu y_uu eo_n_d y_oo_r k_i_n
g_l_ae_d t_ai d_i_ng_z f_oo_r k_r_i_s m_eo_s eo_n_d eo h_ae p_ii n_j_uu y_i_r

n_au b_r_i_ng ao_s s_ao_m f_i g_ii p_u d_i_ng
n_au b_r_i_ng ao_s s_ao_m f_i g_ii p_u d_i_ng
n_au b_r_i_ng ao_s s_ao_m f_i g_ii p_u d_i_ng n_au b_r_i_ng s_ao_m au_t h_ii_r
g_l_ae_d t_ai d_i_ng_z w_ii b_r_i_ng t_uu y_uu eo_n_d y_oo_r k_i_n
g_l_ae_d t_ai d_i_ng_z f_oo_r k_r_i_s m_eo_s eo_n_d eo h_ae p_ii n_j_uu y_i_r

f_oo_r w_ii oo_l l_a i_k f_i g_ii p_u d_i_ng
f_oo_r w_ii oo_l l_a i_k f_i g_ii p_u d_i_ng
f_oo_r w_ii oo_l l_a i_k f_i g_ii p_u d_i_ng w_i_dh oo_l dh_i_s g_u_d ch_i_r
g_l_ae_d t_ai d_i_ng_z w_ii b_r_i_ng t_uu y_uu eo_n_d y_oo_r k_i_n
g_l_ae_d t_ai d_i_ng_z f_oo_r k_r_i_s m_eo_s eo_n_d eo h_ae p_ii n_j_uu y_i_r