ai ae_m dh_eo m_y_uu z_i_k m_ae_n
ai k_ao_m f_r_ao_m d_au_n y_oo_r w_ei eo_n_d ai k_ae_n p_l_ei ei
w_ao_t k_ae_n y_uu p_l_ei ei dh_eo p_i a n_ou

p_j_a p_j_a p_j_a n_ou p_j_a n_ou p_j_a n_ou
p_j_a p_j_a p_j_a n_ou p_j_a p_j_a n_ou

ai ae_m dh_eo m_y_uu z_i_k m_ae_n
ai k_ao_m f_r_ao_m d_au_n y_oo_r w_ei eo_n_d ai k_ae_n p_l_ei ei
w_ao_t k_ae_n y_uu p_l_ei ei dh_eo s_ae_k s_eo f_ou_n

s_ae_k s_ou s_ae_k s_ou s_ae_k s_eo f_ou_n s_ae_k s_eo f_ou_n s_ae_k s_eo f_ou_n
s_ae_k s_ou s_ae_k s_ou s_ae_k s_eo f_ou_n s_ae_k s_ou s_ae_k s_eo f_ou_n

ai ae_m dh_eo m_y_uu z_i_k m_ae_n
ai k_ao_m f_r_ao_m d_au_n y_oo_r w_ei eo_n_d ai k_ae_n p_l_ei ei
w_ao_t k_ae_n y_uu p_l_ei ei dh_eo b_i_g b_ei_s d_r_ao_m

b_i_g b_ei_s b_i_g b_ei_s b_i_g b_ei_s d_r_ao_m b_i_g b_ei_s d_r_ao_m b_i_g b_ei_s d_r_ao_m
b_i_g b_ei_s b_i_g b_ei_s b_i_g b_ei_s d_r_ao_m b_i_g b_ei_s b_i_g b_ei_s d_r_ao_m

s_ae_k s_ou s_ae_k s_ou s_ae_k s_eo f_ou_n s_ae_k s_eo f_ou_n s_ae_k s_eo f_ou_n
s_ae_k s_ou s_ae_k s_ou s_ae_k s_eo f_ou_n s_ae_k s_ou s_ae_k s_eo f_ou_n

p_j_a p_j_a p_j_a n_ou p_j_a n_ou p_j_a n_ou
p_j_a p_j_a p_j_a n_ou p_j_a p_j_a n_ou

ai ae_m dh_eo m_y_uu z_i_k m_ae_n