r_uu d_oo_l_f dh_eo r_e_d n_ou_z_d r_ei_n d_i_r h_ae_d eo v_e r_ii sh_ai n_ii n_ou_z
eo_n_d i_f y_uu e v_er s_oo i_t y_uu w_u_d ii v_eo_n s_ei i_t g_l_ou_z
oo_l ao_v dh_ii ao dh_er r_ei_n d_i_r y_uu_z_d t_uu l_ae_f eo_n_d k_oo_l h_i_m n_ei_m_z
dh_ei n_e v_er l_e_t p_u_r r_uu d_oo_l_f j_oi_n i_n e n_ii r_ei_n d_i_r g_ei_m_z

dh_e_n w_ao_n f_a g_ii k_r_i_s m_eo_s ii_v s_ae_n t_eo k_ei_m t_uu s_ei
r_uu d_oo_l_f w_i_dh y_oo_r n_ou_z s_ou b_r_ai_t w_ou_n_t y_uu g_ai_d m_ai s_l_ei t_uu n_ai_t
dh_e_n h_au dh_eo r_ei_n d_i_r l_ao_v_d h_i_m ae_z dh_ei sh_au_t i_t au_t w_i_dh g_l_ii
r_uu d_oo_l_f dh_eo r_e_d n_ou_z_d r_ei_n d_i_r y_uu_l g_ou d_au_n i_n h_i_s t_oo r_ii

r_uu d_oo_l_f dh_eo r_e_d n_ou_z_d r_ei_n d_i_r h_ae_d eo v_e r_ii sh_ai n_ii n_ou_z
eo_n_d i_f y_uu e v_er s_oo i_t y_uu w_u_d ii v_eo_n s_ei i_t g_l_ou_z
oo_l ao_v dh_ii ao dh_er r_ei_n d_i_r y_uu_z_d t_uu l_ae_f eo_n_d k_oo_l h_i_m n_ei_m_z
dh_ei n_e v_er l_e_t p_u_r r_uu d_oo_l_f j_oi_n i_n e n_ii r_ei_n d_i_r g_ei_m_z

dh_e_n w_ao_n f_a g_ii k_r_i_s m_eo_s ii_v s_ae_n t_eo k_ei_m t_uu s_ei
r_uu d_oo_l_f w_i_dh y_oo_r n_ou_z s_ou b_r_ai_t w_ou_n_t y_uu g_ai_d m_ai s_l_ei t_uu n_ai_t
dh_e_n h_au dh_eo r_ei_n d_i_r l_ao_v_d h_i_m ae_z dh_ei sh_au_t i_t au_t w_i_dh g_l_ii
r_uu d_oo_l_f dh_eo r_e_d n_ou_z_d r_ei_n d_i_r y_uu_l g_ou d_au_n i_n h_i_s t_oo r_ii y_uu_l g_ou d_au_n i_n h_i_s t_oo r_ii