w_ao_n f_oo_r s_a r_ou t_uu f_oo_r j_oi
th_r_ii f_oo_r eo g_er_l f_oo_r f_oo_r eo b_oi
f_ai_v f_oo_r s_i_l v_er s_i_k_s f_oo_r g_ou_l_d
s_e v_eo_n f_oo_r eo s_ii k_r_eo_t n_e v_er t_uu b_ii t_ou_l_d
ei_t f_oo_r eo w_i_sh n_ai_n f_oo_r eo k_i_s
t_e_n f_oo_r eo b_er_d y_uu m_ao_s_t n_a_t m_i_s

w_ao_n f_oo_r s_a r_ou t_uu f_oo_r j_oi
th_r_ii f_oo_r eo g_er_l f_oo_r f_oo_r eo b_oi
f_ai_v f_oo_r s_i_l v_er s_i_k_s f_oo_r g_ou_l_d
s_e v_eo_n f_oo_r eo s_ii k_r_eo_t n_e v_er t_uu b_ii t_ou_l_d
ei_t f_oo_r eo w_i_sh n_ai_n f_oo_r eo k_i_s
t_e_n f_oo_r eo b_er_d y_uu m_ao_s_t n_a_t m_i_s

w_ao_n f_oo_r s_a r_ou t_uu f_oo_r j_oi
th_r_ii f_oo_r eo g_er_l f_oo_r f_oo_r eo b_oi
f_ai_v f_oo_r s_i_l v_er s_i_k_s f_oo_r g_ou_l_d
s_e v_eo_n f_oo_r eo s_ii k_r_eo_t n_e v_er t_uu b_ii t_ou_l_d
ei_t f_oo_r eo w_i_sh n_ai_n f_oo_r eo k_i_s
t_e_n f_oo_r eo b_er_d y_uu m_ao_s_t n_a_t m_i_s