ao_p eo_n_d d_au_n dh_eo s_i i t_ii r_ou_d
i_n eo_n_d au_t dh_ii ii g_eo_l
dh_ae_t_s dh_eo w_ei dh_eo m_ao ao n_ii g_ou_z
p_a_p g_ou_z dh_eo w_ii z_eo_l

eo p_e n_ii f_oo_r eo s_p_uu_l ao_v th_r_e_d
eo n_i k_eo_l f_oo_r eo n_ii d_eo_l
dh_ae_t_s dh_eo w_ei dh_eo m_ao n_ii g_ou_z
p_a_p g_ou_z dh_eo w_ii z_eo_l

oo_l eo r_au_n_d dh_eo m_ao_l b_e r_ii b_u_sh
dh_eo m_ao_ng k_ii ch_ei_s_t dh_eo w_ii z_eo_l
dh_eo m_ao_ng k_ii s_t_a_p_t t_uu s_k_r_ae ae_ch h_i_z n_ou_z
p_a_p g_ou_z dh_eo w_ii z_eo_l

eo p_e n_ii f_oo_r eo s_p_uu_l ao_v th_r_e_d
eo n_i k_eo_l f_oo_r eo n_ii d_eo_l
dh_ae_t_s dh_eo w_ei dh_eo m_ao n_ii g_ou_z
p_a_p g_ou_z dh_eo w_ii z_eo_l