ai_v b_i_n w_er k_i_ng a_n dh_eo r_ei_l r_ou_d
oo_l dh_eo l_i_v l_oo_ng d_ei
ai_v b_i_n w_er k_i_ng a_n dh_eo r_ei_l r_ou_d
j_ao_s_t t_uu p_ae_s dh_eo t_ai_m eo w_ei

k_ae_n_t y_uu h_ii_r dh_eo w_i s_eo_l b_l_ou ou i_ng
r_ai_z ao_p er l_ii i_n dh_eo m_oo_r_n
k_ae_n_t y_uu h_ii_r dh_eo k_ae_p t_eo_n sh_au t_i_ng
d_ai n_eo b_l_ou y_oo_r h_oo_r_n

d_ai n_eo w_ou_n_t y_uu b_l_ou
d_ai n_eo w_ou_n_t y_uu b_l_ou
d_ai n_eo w_ou_n_t y_uu b_l_ou y_oo_r h_oo_r_n
d_ai n_eo w_ou_n_t y_uu b_l_ou
d_ai n_eo w_ou_n_t y_uu b_l_ou
d_ai n_eo w_ou_n_t y_uu b_l_ou y_oo_r h_oo_r_n
 
s_i_ng i_ng f_ii f_ai f_i_d l_ii ai ou
f_ii f_ai f_i_d l_ii ai ou ou ou ou
f_ii f_ai f_i_d l_ii ai ou
s_t_r_ao m_i_ng a_n dh_ii ou_l_d b_ae_n j_ou

s_i_ng i_ng f_ii f_ai f_i_d l_ii ai ou
f_ii f_ai f_i_d l_ii ai ou ou ou ou
f_ii f_ai f_i_d l_ii ai ou
s_t_r_ao m_i_ng a_n dh_ii ou_l_d b_ae_n j_ou