h_ii p_r_a m_eo_s_d t_uu b_ai m_ii eo t_r_i_ng k_eo_t t_uu p_l_ii_z m_ii
eo_n_d dh_e_n f_oo_r eo s_m_ai_l ou h_ii v_au_d h_ii w_u_d t_ii_z m_ii
h_ii p_r_a m_eo_s_d t_uu b_r_i_ng m_ii eo b_ao_n_ch ao_v r_e_d r_ou z_i_z
t_uu t_ai ao_p m_ai b_a n_ii b_r_au_n h_e_r

ou d_i_r w_ao_t k_ae_n dh_eo m_ae t_er b_ii
ou d_i_r w_ao_t k_ae_n dh_eo m_ae t_er b_ii
ou d_i_r w_ao_t k_ae_n dh_eo m_ae t_er b_ii
j_a n_ii_z s_ou l_oo_ng ae_t dh_eo f_e_r

h_ii p_r_a m_eo_s_t t_uu b_r_i_ng m_ii eo b_ae_s k_eo_t ao_v p_ao z_eo_l_z
eo g_a_r l_eo_n_d ao_v l_i l_ii_z  eo g_i_f_t ao_v r_e_d r_ou z_i_z
eo l_i t_eo_l s_t_r_oo h_ae_t t_uu s_e_t oo_f dh_eo b_l_uu r_i b_eo_n_z
dh_ae_t t_ai ao_p m_ai b_a n_ii b_r_au_n h_e_r

ou d_i_r w_ao_t k_ae_n dh_eo m_ae t_er b_ii
ou d_i_r w_ao_t k_ae_n dh_eo m_ae t_er b_ii
ou d_i_r w_ao_t k_ae_n dh_eo m_ae t_er b_ii
j_a n_ii_z s_ou l_oo_ng ae_t dh_eo f_e_r