t_w_i_ng k_eo_l t_w_i_ng k_eo_l l_i t_eo_l s_t_a_r
h_au ai w_ao_n d_er w_ao_t y_uu a_r
ao_p eo b_ao_v dh_eo w_er_l_d s_ou h_ai
l_ai_k eo d_ai m_eo_n_d i_n dh_eo s_k_ai

t_w_i_ng k_eo_l t_w_i_ng k_eo_l l_i t_eo_l s_t_a_r
h_au ai w_ao_n d_er w_ao_t y_uu a_r

t_w_i_ng k_eo_l t_w_i_ng k_eo_l l_i t_eo_l s_t_a_r
h_au ai w_ao_n d_er w_ao_t y_uu a_r
ao_p eo b_ao_v dh_eo w_er_l_d s_ou h_ai
l_ai_k eo d_ai m_eo_n_d i_n dh_eo s_k_ai

t_w_i_ng k_eo_l t_w_i_ng k_eo_l l_i t_eo_l s_t_a_r
h_au ai w_ao_n d_er w_ao_t y_uu a_r