dh_i_s ou_l_d m_ae_n h_ii p_l_ei_d w_ao_n
h_ii p_l_ei_d n_i_k n_ae_k a_n m_ai th_ao_m
w_i_dh eo n_i_k n_ae_k p_ae d_w_ii h_ae_k
g_i_v dh_eo d_oo_g eo b_ou_n
dh_i_s ou_l_d m_ae_n k_ei_m r_ou l_i_ng h_ou_m

dh_i_s ou_l_d m_ae_n h_ii p_l_ei_d t_uu
h_ii p_l_ei_d n_i_k n_ae_k a_n m_ai sh_uu
w_i_dh eo n_i_k n_ae_k p_ae d_w_ii h_ae_k
g_i_v dh_eo d_oo_g eo b_ou_n
dh_i_s ou_l_d m_ae_n k_ei_m r_ou l_i_ng h_ou_m

dh_i_s ou_l_d m_ae_n h_ii p_l_ei_d th_r_ii
h_ii p_l_ei_d n_i_k n_ae_k a_n m_ai n_ii
w_i_dh eo n_i_k n_ae_k p_ae d_w_ii h_ae_k
g_i_v dh_eo d_oo_g eo b_ou_n
dh_i_s ou_l_d m_ae_n k_ei_m r_ou l_i_ng h_ou_m

dh_i_s ou_l_d m_ae_n h_ii p_l_ei_d f_oo_r
h_ii p_l_ei_d n_i_k n_ae_k a_n m_ai d_oo_r
w_i_dh eo n_i_k n_ae_k p_ae d_w_ii h_ae_k
g_i_v dh_eo d_oo_g eo b_ou_n
dh_i_s ou_l_d m_ae_n k_ei_m r_ou l_i_ng h_ou_m

dh_i_s ou_l_d m_ae_n h_ii p_l_ei_d f_ai_v
d_ou_n_t p_l_ei k_i_k n_ae_k a_n m_ai h_ai_v
w_i_dh eo n_i_k n_ae_k p_ae d_w_ii h_ae_k
g_i_v dh_eo d_oo_g eo b_ou_n
dh_i_s ou_l_d m_ae_n k_ei_m r_ou l_i_ng h_ou_m

dh_i_s ou_l_d m_ae_n h_ii p_l_ei_d s_i_k_s
h_ii p_l_ei_d n_i_k n_ae_k a_n m_ai s_t_i_k_s
w_i_dh eo n_i_k n_ae_k p_ae d_w_ii h_ae_k
g_i_v dh_eo d_oo_g eo b_ou_n
dh_i_s ou_l_d m_ae_n k_ei_m r_ou l_i_ng h_ou_m

dh_i_s ou_l_d m_ae_n h_ii p_l_ei_d s_e v_eo_n
h_ii p_l_ei_d n_i_k n_ae_k ao_p i_n h_e v_eo_n
w_i_dh eo n_i_k n_ae_k p_ae d_w_ii h_ae_k
g_i_v dh_eo d_oo_g eo b_ou_n
dh_i_s ou_l_d m_ae_n k_ei_m r_ou l_i_ng h_ou_m

dh_i_s ou_l_d m_ae_n h_ii p_l_ei_d ei_t
h_ii p_l_ei_d n_i_k n_ae_k a_n m_ai g_ei_t
w_i_dh eo n_i_k n_ae_k p_ae d_w_ii h_ae_k
g_i_v dh_eo d_oo_g eo b_ou_n
dh_i_s ou_l_d m_ae_n k_ei_m r_ou l_i_ng h_ou_m