i_f y_uu_r h_ae p_ii eo_n_d y_uu n_oi_t
k_l_ae_p y_oo_r h_ae_n_d_z
i_f y_uu_r h_ae p_ii eo_n_d y_uu n_oi_t
k_l_ae_p y_oo_r h_ae_n_d_z
i_f y_u_r h_ae p_ii eo_n_d y_uu n_oi_t
dh_e_n y_oo_r f_ei_s w_i_l sh_u_r l_ii sh_ou i_t
i_f y_u_r h_ae p_ii eo_n_d y_uu n_oi_t
k_l_ae_p y_oo_r h_ae_n_d_z

i_f y_uu_r h_ae p_ii eo_n_d y_uu n_oi_t
s_t_a_m_p y_oo_r f_ii_t
i_f y_uu_r h_ae p_ii eo_n_d y_uu n_oi_t
s_t_a_m_p y_oo_r f_ii_t
i_f y_u_r h_ae p_ii eo_n_d y_uu n_oi_t
dh_e_n y_oo_r f_ei_s w_i_l sh_u_r l_ii sh_ou i_t
i_f y_u_r h_ae p_ii eo_n_d y_uu n_oi_t
s_t_a_m_p y_oo_r f_ii_t

i_f y_uu_r h_ae p_ii eo_n_d y_uu n_oi_t
sh_au_t h_eo r_ei
i_f y_uu_r h_ae p_ii eo_n_d y_uu n_oi_t
sh_au_t h_eo r_ei
i_f y_u_r h_ae p_ii eo_n_d y_uu n_oi_t
dh_e_n y_oo_r f_ei_s w_i_l sh_u_r l_ii sh_ou i_t
i_f y_u_r h_ae p_ii eo_n_d y_uu n_oi_t
sh_au_t h_eo r_ei