l_u_k au_t dh_eo w_i_n d_ou l_u_k au_t dh_eo w_i_n d_ou
s_ii dh_eo s_n_ou f_l_ei_k_s f_oo_l
l_u_k au_t dh_eo w_i_n d_ou l_u_k au_t dh_eo w_i_n d_ou
w_i_n t_er_z k_ao_m t_uu k_ou_l_d
ch_i_l_d r_eo_n a_r s_i_ng i_ng s_l_ei b_e_l_z a_r r_i_ng i_ng ae_z dh_ei s_i_ng eo l_oo_ng
l_u_k au_t dh_eo w_i_n d_ou l_u_k au_t dh_eo w_i_n d_ou
s_i_ng i_ng dh_eo w_i_n t_er s_oo_ng

au_t dh_e_r w_e_r dh_eo s_n_ou m_ae_n s_t_ae_n_d_z ou_n l_ii ai k_ae_n s_ii
ch_i_l_d r_eo_n r_ao_n t_uu sh_ei_k h_i_z h_ae_n_d_z f_oo_r w_e_n dh_eo s_ao_n sh_ai_n_z h_ii_l b_ii g_oo_n
h_eo r_ii h_eo r_ii s_ii dh_eo f_l_eo r_ii
w_i_n t_er w_ou_n_t l_ae_s_t l_oo_ng
l_u_k au_t dh_eo w_i_n d_ou l_u_k au_t dh_eo w_i_n d_ou
s_i_ng i_ng dh_eo w_i_n t_er s_oo_ng

l_u_k au_t dh_eo w_i_n d_ou l_u_k au_t dh_eo w_i_n d_ou
s_ii dh_eo s_n_ou f_l_ei_k_s f_oo_l
l_u_k au_t dh_eo w_i_n d_ou l_u_k au_t dh_eo w_i_n d_ou
w_i_n t_er_z k_ao_m t_uu k_ou_l_d
ch_i_l_d r_eo_n a_r s_i_ng i_ng s_l_ei b_e_l_z a_r r_i_ng i_ng ae_z dh_ei s_i_ng eo l_oo_ng
l_u_k au_t dh_eo w_i_n d_ou l_u_k au_t dh_eo w_i_n d_ou
s_i_ng i_ng dh_eo w_i_n t_er s_oo_ng

au_t dh_e_r w_e_r dh_eo s_n_ou m_ae_n s_t_ae_n_d_z ou_n l_ii ai k_ae_n s_ii
ch_i_l_d r_eo_n r_ao_n t_uu sh_ei_k h_i_z h_ae_n_d_z f_oo_r w_e_n dh_eo s_ao_n sh_ai_n_z h_ii_l b_ii g_oo_n
h_eo r_ii h_eo r_ii s_ii dh_eo f_l_eo r_ii
w_i_n t_er w_ou_n_t l_ae_s_t l_oo_ng
l_u_k au_t dh_eo w_i_n d_ou l_u_k au_t dh_eo w_i_n d_ou
s_i_ng i_ng dh_eo w_i_n t_er s_oo_ng