t_e d_ii s_e_z k_l_ae_p y_oo_r h_ae_n_d_z k_l_ae_p y_oo_r h_ae_n_d_z k_l_ae_p y_oo_r h_ae_n_d_z
t_e d_ii s_e_z k_l_ae_p y_oo_r h_ae_n_d_z d_uu ae_z t_e d_ii s_e_z

t_e d_ii s_e_z n_ao_d y_oo_r h_e_d n_ao_d y_oo_r h_e_d n_ao_d y_oo_r h_e_d
t_e d_ii s_e_z n_ao_d y_oo_r h_e_d d_uu ae_z t_e d_ii s_e_z

t_e d_ii s_e_z s_t_ae_m_p y_oo_r f_ii_t s_t_ae_m_p y_oo_r f_ii_t s_t_ae_m_p y_oo_r f_ii_t
t_e d_ii s_e_z s_t_ae_m_p y_oo_r f_ii_t d_uu ae_z t_e d_ii s_e_z

t_e d_ii s_e_z b_e_n_d eo_n_d s_t_r_e_ch b_e_n_d eo_n_d s_t_r_e_ch b_e_n_d eo_n_d s_t_r_e_ch
t_e d_ii s_e_z b_e_n_d eo_n_d s_t_r_e_ch d_uu ae_z t_e d_ii s_e_z