ai w_a_n d_er_d t_uu d_ei t_uu dh_eo h_i_l m_ae g_ii
t_uu w_a_ch dh_eo s_ii_n b_i l_ou
dh_eo k_r_ii_k eo_n_d dh_eo k_r_ii k_i_ng ou_l_d m_i_l m_ae g_ii
ae_z w_ii y_uu_s_t t_uu l_oo_ng eo eo g_ou

dh_eo g_r_ii_n g_r_ou_v i_z g_oo_n f_r_ao_m dh_eo h_i_l m_ae g_ii
w_e_r f_er_s_t dh_eo d_ei i z_ii ii_z s_p_r_ao_ng
dh_eo k_r_ii k_i_ng ou_l_d m_i_l i i_z s_t_i_l m_ae g_ii
s_i_n_s y_uu ae ae_n_d ai w_eo er y_ao_ng

eo s_i t_ii s_ou s_ai l_eo_n_t eo_n_d l_ou_n m_ae g_ii
w_e_r dh_eo y_ao_ng eo_n_d dh_eo g_ei eo_n_d dh_eo b_e_s_t
i_n p_a l_i_sh_t w_ai_t m_ae_n sh_eo_n ao_v s_t_ou_n m_ae g_ii
h_ae_v ii_ch f_au_n_d eo p_l_ei_s ao ao_v r_e_s_t

i_z b_i_l_t w_e_r dh_eo b_er_d_z y_uu_z_d t_uu p_l_ei m_ae g_ii
eo_n_d j_oi_n_d i_n dh_eo s_oo oo_ng_z dh_ae_t w_er s_ao_ng
f_oo_r w_ii s_ae_ng j_ao_s_t ae_z g_ei ae_z dh_ei m_ae g_ii
w_e_n y_uu ae ae_n_d ai w_eo er y_ao_ng